{
  "schemaVersion": 1,
  "id": "pogworld",
  "version": "${version}",
  "name": "PogWorld",
  "description": "MOD_DESCRIPTION",
  "authors": ["Wurgo"],
  "contact": {
    "homepage": "https://github.com/wurgo"
  },
  "license": "GNU AGPLv3",
  "icon": "assets/pogworld/icon.png",
  "environment": "client",
  "accessWidener": "pogworld.accesswidener",
  "mixins": [
    "pogworld.mixins.json",
    "pogworld.accessors.json"
  ],
  "depends": {
    "minecraft": "1.15.2"
  }
}
